
/*except*/

.rela {
	position: relative;
}

.fl {
	float: left;
}


.no-bordr {
	border: none;
}


/*=================*/

.line-separator {
	display: block;
	height: 14px;
	background: url(../img/line-sep-bg.png) 0 0 repeat-x ;
}

/***********************************************************************************************/
/* header -- top header */
/***********************************************************************************************/

.top-header {
	background: url(../img/top-header-bg.png) repeat;
}

.my-logo {

}

.h-img-replace {
	margin-top: 35px;
	background: url(../img/s-logo.png) no-repeat;
	text-indent: -9999px;
	width: 300px;
	height: 42px;
}
#slogan {
	color: #7f828e;
	font-size: 14px;
}

#top-contact-info {
	background: url(../img/top-shadow.png) 0 0 no-repeat;
	width: 291;
	height: 118px;

	ul li {
		border-bottom: 1px solid #ebebed;
		width: 65%;
		list-style-type:none;

		ul {
			padding: 0;
			margin-top: 5px;
			margin-left: 5px;
		}

		ul li {
        border: none;
        display: inline;
        padding-right: 5px;      	
        		
        	}
        

        p {
        	color: #92979d;
        	font-size: 11px;

        	background: url(../img/aero-dark.png) left center no-repeat;
        	padding-left: 15px;
        	margin: 5px 0px;


        }
	} 

}

/***********************************************************************************************/
/*  top menu -- shahin */
/***********************************************************************************************/

.menu-wrapper {
	background: url(../img/top-menu-bg.png) 0 0 repeat-x;
	height: 80px;
}

.main-nav li {
	display: inline-block;
	float: left;
	background: url(../img/top-menu-sep.png) center right no-repeat;
	margin: 10px 30px 0 0;


	a {
		color: white;
		font-size: 14px;
		text-transform: uppercase;

		span {
			font-size: 12px;
			text-transform: lowercase;
			display: block;
			color: #606168;
			padding-right: 30px; 
		}

	&:hover {
		text-decoration: none;
		color: #92979d;

	}	

	}
}

.top-box {
	margin-top: 15px;

    img {
    	margin: 0 15px 15px 0;
    }

	h4 {
		margin-top: 10px;

	}

	p {
		clear: left;
	}
}

.arrow-list li {
	list-style-type: none; 
	background: url(../img/aero-dark.png) center left no-repeat;
	padding: 3px 3px 3px 15px;
}

/*news section*/

.sec-heading {
	color: #dd0c46;
	font-size: 18px;
	text-transform: uppercase;

	span {
		background-color: #dd0c46;
		color: white;
		padding: 5px 8px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
	}
}

#news-list {
    

	li {
		border-bottom: 1px solid #e1e5e9;
		margin-bottom: 10px;
		list-style-type: none;
		padding-bottom: 10px;

		h5 a:hover {
			text-decoration: none;
			
		}
	}
}

/*general style*/
a:hover {
	text-decoration: none;
}
.readmore-link {
	font-size: 13px;
	background: url(../img/aero-blue.png) center right no-repeat;
	padding-right: 15px;

}

.date {
	color: #9fa2a4;
}

/*about the company*/

blockquote {
	background: url();

	p {
		color: #919295;
		font-size: 14px;
	}
	
}
.bname {
	color: #919295;
	margin-top: 10px;
	font-style: italic;
}

#client-list {
	margin: 0;
	padding: 0;
}		


#client-list li {
	display: inline;
	float: left;
	background: url(../img/clientbg.png) 0 0 repeat-x;
	border: 1px solid #e1e5e9;
	
	text-align: center;

	border: 1px solid #e1e5e9;
	    -moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;

	p {
		margin: 0;
		width: 136px;
		height: 112px;
		line-height: 112px;

		img {
			vertical-align: middle;
		}

	}


}

/*footer*/

.footer-ctn  {
	color: #e1e5e9;
	margin-top: 20px;
}

.top-footer {
	background: url(../img/top-footer-bg.png) 0 0 repeat ;
	
	margin-top: 20px;
}


.bottom-footer {
	background: url(../img/bottom-footer-bg.png) 0 0 repeat ;
	
}

.recent-tweets {
	margin: 0px;
	li {
		list-style-type: none; 
		

		p {
			font-size: 14px;
			font-style: italic;
			margin-bottom: 0px;
		}

	}

	li span {
		color: #77797c;
		display: block;
		margin-bottom: 10px;
	
	}
}
	

#subscription-form input[type="text"] {
	background: url(../img/form-bg.png) 0 0 repeat-x;
	height: 35px;
	width: 80%;
	    -moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		border: none;

		
}	

.red-button {
	    -moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		background: url(../img/red-button-bg.png) 0 0 repeat-x;
		padding: 9px 20px;
		

}
#news-letter-signup {
	position: absolute;
	top: 2px;
	right: 18%;
}
 	

#bottom-contact-info  {
	margin: 0px;

	li {
		list-style-type:none;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		background-color: #424347;
		font-size: 13px;
		margin-bottom: 3px;

		p {
			padding: 10px;
			margin: 0px;
		}
	}

}

/*bottom footer*/

.b-footer {
	margin-top: 25px;
	margin-bottom: 25px;
}

#bottom-socialbar {

	li {
	display: inline;
	
	}
}

#bottom-copyright {
	color: #e1e5e9;
}


/* carousel */ 	

.carou {
	background-color: #f7f8fa;
	border-bottom: 15px solid #e5e9ed;
	
}
#myCarousel {
	margin: 30px 0px;

}

